# Pokemon-Trivia-API-Master

./: .gitignore  README.md  build.gradle  settings.gradle  swagger.yaml
gradle/wrapper/: gradle-wrapper.properties
postgres/migrations/: V1__Init.sql
src/main/java/pokedex_trivia/: Application.java
src/main/java/pokedex_trivia/controllers/: CategoryController.java  PokemonController.java  RoomController.java
src/main/java/pokedex_trivia/facades/: AlternativeFacade.java  CategoryFacade.java  PokeApiFacade.java  RoomFacade.java  ScoreFacade.java
src/main/java/pokedex_trivia/mappers/: AlternativeMapper.java  CategoryMapper.java  QuestionMapper.java  RoomMapper.java  ScoreMapper.java
src/main/java/pokedex_trivia/models/: CategoryId.java
src/main/java/pokedex_trivia/models/database_models/: Alternative.java  Category.java  Question.java  Room.java  Score.java
src/main/java/pokedex_trivia/models/dtos/: AlternativeDto.java  CategoryDto.java  QuestionDto.java  RoomDto.java  RoomSummaryDto.java  ScoreDto.java
src/main/java/pokedex_trivia/models/requests/: PostAnswerRequest.java  PostRoomRequest.java
src/main/java/pokedex_trivia/pokeapi/models/items/items/: Item.java  ItemCategory.java  (+4 more)
src/main/java/pokedex_trivia/pokeapi/services/: PokeApiService.java
src/main/java/pokedex_trivia/repositories/: AlternativeRepository.java  CategoryRepository.java  QuestionRepository.java  RoomRepository.java  ScoreRepository.java
src/main/java/pokedex_trivia/services/: CategoryService.java  QuestionService.java  RoomService.java
src/main/resources/: application.yml
(+17 files in other folders)
