plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "org.flywaydb.flyway" version "6.1.0"
    id 'com.github.sherter.google-java-format' version '0.8'
}

group 'pokedex-trivia'
version '1.0.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.data:spring-data-jpa'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.3.3.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.6'
    compile group: 'com.vladmihalcea', name: 'hibernate-types-52', version: '2.7.0'
    implementation("com.google.guava:guava:28.1-jre")
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
}